# my_api_server

./: Dockerfile  build.gradle  docker-compose.yml  prometheus.yml  settings.gradle
.github/workflows/: ci-cd.yml
gradle/wrapper/: gradle-wrapper.jar:RVContext
k6/: member_signup.js  order_create.js
k8s/: deployment.yml  pod.yml  service-nodeport.yml
src/main/java/com/example/my_api_server/: Application.java  IOC.java  IOC_TEST.java
src/main/java/com/example/my_api_server/config/: AsyncConfig.java  LogAspect.java
src/main/java/com/example/my_api_server/controller/: HealthCheckController.java  MemberController.java  MemberSignUpDto.java  OrderControler.java  ProductController.java
src/main/java/com/example/my_api_server/entity/: Member.java  Order.java  OrderProduct.java  OrderStatus.java  Product.java  ProductType.java
src/main/java/com/example/my_api_server/event/: MemberCouponServce.java  MemberSignUpEvent.java  MemberSignUpListener.java
src/main/java/com/example/my_api_server/lock/: Counter.java  ReentrantCounter.java  SyncCounter.java  ThreadExceptionTest.java
src/main/java/com/example/my_api_server/repo/: MemberDBRepo.java  MemberRepo.java  OrderProductRepo.java  OrderRepo.java  ProductRepo.java
src/main/java/com/example/my_api_server/service/: MemberDBService.java  MemberPointService.java  MemberService.java  OrderService.java  ProductService.java
src/main/java/com/example/my_api_server/service/dto/: OrderCreateDto.java  OrderResponseDto.java  ProductCreateDto.java  ProductResDto.java  (+1 more)
src/main/java/com/example/my_api_server/vitural_thread/: VTClass.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yaml
src/test/java/com/example/my_api_server/common/: MemberFixture.java  ProductFixture.java
src/test/java/com/example/my_api_server/config/: TestContainerConfig.java
src/test/java/com/example/my_api_server/service/: OrderServiceIntegrationTest.java  OrderServiceTest2.java  OrderServiceUnitTest.java
